
browser=chrome
implicitWait=30
url=https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F
username=damavarapurohith334@gmail.com
password=17B91A0253@a
update_message=Selenium Automation Test Engineer | 3 Years Experience | Java | TestNG | POM Framework | Jenkins
